import re

text = "Длинные тексты (лонгриды), где большой объем сочетается с глубоким погружением в тему, становятся все более" \
       " популярными в печатных и онлайновых изданиях, так как позволяют" \
       " изданию выделиться из информационного шума. Цели исследования – выявить распространенность лонгридов" \
       " в российских СМИ и содержательные и композиционные особенности этих текстов." \
       "Исследование включает мониторинг публикаций в центральных российских изданиях и последующий контент-анализ 10 " \
       "материалов из 10 печатных и онлайновых изданий" \
       "Выводы исследования: лонгриды присутствуют в изданиях разных типов: от ежедневных газет − до нишевых " \
       "новостных сайтов. Они посвящены, как правило, описанию нового явления;" \
       "имеют объем от 2 до 4 тыс. слов и построены по композиционной схеме чередования примеров и обобщений."

lists = 'stoms.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край,' \
        ' г. Сочи,Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;' \
        '8 (862)265-88-25 8 (862)265-88-25'


pattern = re.compile("(\+7|8)?\s*\((\d+)\)\s*(\d+)[-\s]?(\d+)[-\s]?(\d+)[-\s]?")
res = re.findall(pattern, lists)
print(res)
print(pattern.groups)
result = re.sub(pattern, r"+7(\2)-\3-\4-\5", lists)
print(result)